driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/datacenter
name=root
password=root
server_ip=192.168.1.3
server_port=4001
server_signature=H59y0x7r66T8WrcwAgKbNzwWw2npW9
server_pc_dateUri=http://192.168.1.3:8080/DataCenter


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-bp16ssc4nr9a611p9.mysql.rds.aliyuncs.com/datacenter
#name=qyou
#password=qyou123Qyou!@#$
#server_ip=172.16.222.184
#server_port=4001
#server_signature=amb8zBsIYwkbuEdi7dZnsjHgnItZtz
#server_pc_dateUri=http://sxmjserver.yiwan777.cn:8080/DataCenter

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/datacenter
#name=root
#password=root001
#server_ip=127.0.0.1
#server_port=4001
#server_signature=H59y0x7r66T8WrcwAgKbNzwWw2npW9
#server_pc_dateUri=http://121.43.189.216:80/DataCenter
